\babel@toc {norsk}{}\relax 
\contentsline {section}{\numberline {1}Innledning}{1}{section.1}%
\contentsline {section}{\numberline {2}Instrument- og komponentliste}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Instrumentliste}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Komponentliste}{2}{subsection.2.2}%
\contentsline {section}{\numberline {3}Teori}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Resistor}{3}{subsection.3.1}%
\contentsline {section}{\numberline {4}Gjennomføring med måleresultater}{4}{section.4}%
\contentsline {section}{\numberline {5}Diskusjon}{5}{section.5}%
\contentsline {section}{\numberline {6}Konklusjon}{6}{section.6}%
\contentsline {section}{\numberline {A}Vedlegg}{7}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Python kode:}{7}{subsection.A.1}%
